<DOCTYPE html>
<html lang="es">

 <head>
      <meta charset="utf-8">
    	 <link rel="stylesheet" type="text/css" href="style/general.css">
      <link rel="stylesheet" type="text/css" href="style/mobile.css">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 
 </head>

<body>
     

 <img src="img/index/helpme.png" class="n3VNCb">  
 <br>
  <p class="texto_bienvenido" id="bienvenido"> <strong>¡Bienvenido!</strong>
    <br>

</p>
<div>
  <input type="texto" class="inputtext _55r1 _6luy" name="email" id="email" placeholder="Usuario" autofocus="1">
</div>
<br>
     <div>
  <div class="_6luy _55r1 _1kbt _9nyh" id="passContainer">
  <input type="password" pattern=".{6,}" class="inputtext" placeholder="Contraseña" autofocus="1">
         </div>
  <br>
  <br>
    <div class="_6ltg">
    <a href="pages/inicio/inicio.html">
    <button value="1" class="iniciar sesion" name="login" data-testid="royal_login_button" type="submit" id="u_0_n_eb">Iniciar sesión</button>
    </div>   
   </br>


</body>









</html>
